{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Crabby",
  "version": "0.1.0",
  "identifier": "com.crabby.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Crabby",
        "width": 1400,
        "height": 800,
        "minWidth": 400,
        "minHeight": 300,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "decorations": true,
        "alwaysOnTop": false,
        "fullscreen": false,
        "focus": true,
        "transparent": false,
        "visible": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
